<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1ST YEAR  GROUP 1</title>
    <style>
        h1{
    background-color:#c71585;
    width: 850px;
    color: black;
    height: 50px;
    font-weight: 600;

}
h2{
    background-color: #35a79c;
    width: 1600px;
    color: black;
    height: 70px;
    font-weight: 900;
    text-align: center;
   justify-self: center;
}
h3{
    background-color: #26acca;
    color:white;
    font-size: 20px;
}
h4{
    color:black;
    background-color: #daa520;
    width:550px;
    font-weight: 400;

}
li{
    list-style: none;
}
table{
    width: 600px;
    box-shadow: -1px 22px 22px -1px rgba(0, 0, 0, 0.5);
}
table, td, th{
    padding: 20px;
    border: 1px solid lightgrey;
    border-collapse: collapse;
    text-align: center;
}
td{
    font-size: 18px;
}
th{
    background-color: blue;
    color:white;
    cursor: pointer;
    font-size: 18px;
}
tr:nth-child(odd){
    background-color: lightblue;
}
tr:nth-child(odd):hover{
    background-color: dodgerblue;
    color:aliceblue;
    transform: scale(1.2);
    transition: transform 300ms ease-in;
}
tr:nth-child(even):hover{
    background-color: lightcoral;
    color:white;
    transform: scale(1.2);
    transition: transform 300ms ease-in;
}

    </style>
</head>
<body>
    <h2> FIRST YEAR TIME TABLE</marquee></h2>
    <br><br><br>

    <center>
    <h1>
        GROUP 1 --  A/S
    </h1>
    <br>
    <table border="2px soolid black" bgcolor="#abccaa" text-color="white">
        <th> DAYS </th><th>PERIOD 1</th><th>PERIOD 2</th><th>PERIOD 3</th><th>PERIOD 4</th><th>PERIOD 5</th><th>PERIOD 6</th>
        <tr><td>MONDAY</td><td>L1S1</td><td>L2S2</td><td>LAB -1 </td><td>L4S4</td><td>L3S3</td><td>LIBRARY</td></tr>
        <tr><td>TUESDAY</td><td>LAB -1</td><td>L1S1</td><td>LIBRARY-1 </td><td>L3S3</td><td>L2S2</td><td>L4S4</td></tr>
        <tr><td>WEDNESDAY</td><td>L4S4</td><td>LAB -1</td><td>L6S6</td><td>L1S1</td><td>LIBRARY-1</td><td>L5S5</td></tr>
        <tr><td>THURSDAY</td><td>LIB</td><td>L6S6</td><td>L1S1 </td><td>LAB -1</td><td>L5S5</td><td>L2S2</td></tr>
        <tr><td>FRIDAY</td><td>LIB</td><td>L5S5</td><td>L3S3 </td><td>L4S4</td><td>LAB -1</td><td>L6S6</td></tr>
        <tr><td>SATURDAY </td><td>L2S2</td><td>L3S3</td><td>LIBRARY-1 </td><td>L6S6</td><td>L5S5</td><td>LAB -1</td></tr>
    </table>
    <br>
    <br>
    <br>

    <h1>
    GROUP 1 --  B/S
</h1>
<br>
<table border="2px soolid black" bgcolor="#aabbbb ">
    <th> DAYS </th><th>PERIOD 1</th><th>PERIOD 2</th><th>PERIOD 3</th><th>PERIOD 4</th><th>PERIOD 5</th><th>PERIOD 6</th>
    <tr><td>MONDAY</td><td>L2S2</td><td>L1S1</td><td>L4S4 </td><td>LAB -1</td><td>LIBRARY-1 </td><td>L3S3</td></tr>
    <tr><td>TUESDAY</td><td>L1S1</td><td>LAB -1</td><td>L3S3 </td><td>LIBRARY-1</td><td>L4S4</td><td>L2S2</td></tr>
    <tr><td>WEDNESDAY</td><td>LIB</td><td>L4S4</td><td>L1S1</td><td>L6S6</td><td>L5S5</td><td>LAB -1</td></tr>
    <tr><td>THURSDAY</td><td>L6S6</td><td>LIBRARY-1</td><td>LAB -1 </td><td>L1S1</td><td>L2S2</td><td>L5S5</td></tr>
    <tr><td>FRIDAY</td><td>L5S5</td><td>L4S4</td><td>L3S3 </td><td>LIB-1</td><td>L6S6</td><td>LAB -1</td></tr>
    <tr><td>SATURDAY </td><td>L3S3</td><td>L2S2</td><td>L6S6 </td><td>LIBRAY</td><td>LAB -1</td><td>L5S5</td></tr>
</table>
</body>
</html>