<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ND YEAR GROUP7 A/S & B/S</title>
    <style>
        h1{
    background-color:#c71585;
    width: 850px;
    color: black;
    height: 50px;
    font-weight: 600;

}
h2{
    background-color: #35a79c;
    width: 1600px;
    color: black;
    height: 70px;
    font-weight: 900;
    text-align: center;
   justify-self: center;
}
h3{
    background-color: #26acca;
    color:white;
    font-size: 20px;
}
h4{
    color:black;
    background-color: #daa520;
    width:550px;
    font-weight: 400;

}
li{
    list-style: none;
}
table{
    width: 600px;
    box-shadow: -1px 22px 22px -1px rgba(0, 0, 0, 0.5);
}
table, td, th{
    padding: 20px;
    border: 1px solid lightgrey;
    border-collapse: collapse;
    text-align: center;
}
td{
    font-size: 18px;
}
th{
    background-color: blue;
    color:white;
    cursor: pointer;
    font-size: 18px;
}
tr:nth-child(odd){
    background-color: lightblue;
}
tr:nth-child(odd):hover{
    background-color: dodgerblue;
    color:aliceblue;
    transform: scale(1.2);
    transition: transform 300ms ease-in;
}
tr:nth-child(even):hover{
    background-color: lightcoral;
    color:white;
    transform: scale(1.2);
    transition: transform 300ms ease-in;
}
    </style>

</head>
<body>
    <h1>
        GROUP 7 --  A/S
        </h1>
        <br>
        <table border="2px soolid black" bgcolor="#ab221c">
        <th> DAYS </th><th>PERIOD 1</th><th>PERIOD 2</th><th>PERIOD 3</th><th>PERIOD 4</th><th>PERIOD 5</th><th>PERIOD 6</th>
        <tr><td>MONDAY</td><td>L43S1</td><td>L44S2</td><td>L45S3 </td><td>LIBRARY-2</td><td>LAB-2 </td><td>L46S4</td></tr>
        <tr><td>TUESDAY</td><td>LAB-2</td><td>L43S1</td><td>L44S2  </td><td>L45S3</td><td>LIBRARY-2</td><td>L47S5</td></tr>
        <tr><td>WEDNESDAY</td><td>L46S4</td><td>LIBRARY-2</td><td>L43S1</td><td>L48S6</td><td>L45S3</td><td>LAB-2</td></tr>
        <tr><td>THURSDAY</td><td>L47S5</td><td>L46S4</td><td>LAB-2 </td><td>LIBRARY-2 </td><td>L44S2</td><td>L48S6</td></tr>
        <tr><td>FRIDAY</td><td>LAB-2</td><td>L47S5</td><td>L48S6 </td><td>L44S2</td><td>L43S1</td><td>LIBRARY-2</td></tr>
        <tr><td>SATURDAY </td><td>L48S6</td><td>L45S3</td><td>LIBRARY-2</td><td>L46S4</td><td>L47S5</td><td>LAB-2</td></tr>
        </table>
        <br><br><br>
        <h1>
        GROUP 7 --  B/S
        </h1>
        <br>
        <table border="2px soolid black" bgcolor="#2b9011">
        <th> DAYS </th><th>PERIOD 1</th><th>PERIOD 2</th><th>PERIOD 3</th><th>PERIOD 4</th><th>PERIOD 5</th><th>PERIOD 6</th>
        <tr><td>MONDAY</td><td>L46S4</td><td>L43S1</td><td>L44S2 </td><td>L45S3</td><td>LIBRARY-2 </td><td>LAB-2</td></tr>
        <tr><td>TUESDAY</td><td>LIBRARY-2</td><td>L47S5</td><td>L43S1  </td><td>L44S2</td><td>L45S3</td><td>LAB-2</td></tr>
        <tr><td>WEDNESDAY</td><td>LAB-2 </td><td>L45S3</td><td>L46S4</td><td>L43S1</td><td>LIBRARY-2</td><td>L48S6</td></tr>
        <tr><td>THURSDAY</td><td>L48S6</td><td>LAB-2</td><td>L47S5 </td><td>L46S4 </td><td>LIBRARY-2</td><td>L44S2</td></tr>
        <tr><td>FRIDAY</td><td>LAB-2</td><td>L48S6</td><td>LIBRARY-2 </td><td>L43S1</td><td>L47S5</td><td>L44S2</td></tr>
        <tr><td>SATURDAY </td><td>LAB-2</td><td>LIBRARY-2</td><td>L48S6</td><td>L47S5</td><td>L46S4</td><td>L45S3</td></tr>
        </table>
        
    
</body>
</html>