<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image:url(https://png.pngtree.com/background/20210711/original/pngtree-electronic-circuit-diagram-poster-background-material-picture-image_1067169.jpg);
         background-size: cover;
          
        }
        a:nth-child(1){
            height: 150px;
            display: grid;
            place-items: center;
          border: 2px solid black;
          font-weight: 500;
          font-size: 8vh; 
          padding: 8px;
          color:white;
          text-decoration: none;
          border-radius: 8px;

        }
        a:hover{
          background-color:rgba(0, 0,2, 0.5);
          color:white;
        }        #first{
          margin-top: 100px;
          margin-bottom: 100px;
          height: 40px;
          font-weight: 300;
          color:aliceblue;
          background-color: rgba(0, 0,2, 0.5);
          font-size: 20px;
        }
        #first:hover{
          background-color: rgba(255, 255,255, 0.5);
          color: black;
        }
        #second:hover{
          background-color: rgba(255, 255,255, 0.5);
          color: black;
        }
        #third:hover{
          background-color: rgba(255, 255,255, 0.5);
          color: black;
        }
        a:nth-child(2){
            height: 50px;
            width: 100px;
            display: inline;
            background-color: red;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
         
          font-size: 2vh;
          padding: 8px;
          margin-top: 10px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(3){
            height: 50px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(4){
            height: 50px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(5){
            height: 50px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(6){
            height: 50px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(7){
            height: 50px;
            width: 100px;
            display: inline;
            background-color: red;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(8){
            height: 50px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(9){
            height: 60px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin-left: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        #second{
          margin-top: 250px;
          margin-bottom: 100px;
          height: 40px;
          
          color: white;
          background-color:rgba(0, 0,2, 0.5);
          font-size: 20px;
        }
        a:nth-child(10){
            height: 60px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(11){
            height: 60px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(12){
            height: 60px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(13){
            height: 60px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(14){
            height: 60px;
            width: 100px;
            display: inline;
            background-color: red;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(15){
            height: 60px;
            width: 80px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(16){
            height: 60px;
            width: 80px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(17){
            height: 60px;
            width: 80px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(18){
            height: 60px;
            width: 80px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin-left: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        #third{
          margin-top: 180px;
          margin-bottom: 100px;
          height: 40px;
          font-weight: 300;
          color:aliceblue;
          background-color: rgba(0, 0,2, 0.5);
          font-size: 20px;
        }
        a:nth-child(19){
            height: 60px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(20){
            height: 60px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(21){
            height: 60px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(22){
            height: 60px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(23){
            height: 60px;
            width: 100px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(24){
            height: 60px;
            width: 80px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(25){
            height: 60px;
            width: 80px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(26){
            height: 60px;
            width: 80px;
            display: inline;
            background-color:blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
        a:nth-child(27){
            height: 60px;
            width: 80px;
            display: inline;
            background-color: red;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin-left: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }

        a:nth-child(28){
            height: 60px;
            width: 80px;
            display: inline;
            background-color: blue;
            place-items: center;
          border: 2px solid black;
          font-weight: 100;
          font-size: 2vh;
          padding: 8px;
          margin-left: 20px;
          color:white;
          text-decoration: none;
          border-radius: 8px;
        }
    </style>
</head>
<body >

       <a href="teamcode.html" target="_blank">CODEATHAN TIME TABLE</a> 
       <div id="first">FIRST YEAR TIME TABLE</div>
       <a href="1stg1.html" target="_blank">GROUP 1 A/S & B/S</a>
       <a href="1stg2.html" target="_blank">GROUP 2 A/S & B/S</a>
       <a href="1stg3.html" target="_blank">GROUP 3 A/S & B/S</a>
       <a href="1stg4.html" target="_blank">GROUP 4 A/S & B/S</a>
       <a href="1stg5.html" target="_blank">GROUP 5 A/S & B/S</a>
       <a href="1stg6.html" target="_blank">GROUP 6 A/S & B/S</a>
       <a href="1stg7.html" target="_blank">GROUP 7 A/S & B/S</a>
       <a href="1stg8.html" target="_blank">G8 A/S & B/S</a>
       <div id="second">SECOND YEAR TIME TABLE</div>
       <a href="2ndg1.html" target="_blank">GROUP 1 A/S & B/S</a>
       <a href="2ndg2.html" target="_blank">GROUP 2 A/S & B/S</a>
       <a href="2ndg3.html" target="_blank">GROUP 3 A/S & B/S</a>
       <a href="2ndg4.html" target="_blank">GROUP 4 A/S & B/S</a>
       <a href="2ndg5.html" target="_blank">GROUP 5 A/S & B/S</a>
       <a href="2ndg6.html" target="_blank">GROUP 6 A/S & B/S</a>
       <a href="2ndg7.html" target="_blank">GROUP7 A/S & B/S</a>
       <a href="2ndg8.html" target="_blank">G 8 A/S & B/S</a>
       <div id="third">THIRD YEAR TIME TABLE</div>
       <a href="3rdg1.html" target="_blank">GROUP 1 A/S & B/S</a>
       <a href="3rdg2.html" target="_blank">GROUP 2 A/S & B/S</a>
       <a href="3rdg3.html" target="_blank">GROUP 3 A/S & B/S</a>
       <a href="3rdg4.html" target="_blank">GROUP 4 A/S & B/S</a>
       <a href="3rdg5.html" target="_blank">GROUP 5 A/S & B/S</a>
       <a href="3rdg6.html" target="_blank">GROUP 6 A/S & B/S</a>
       <a href="3rdg7.html" target="_blank">GROUP7 A/S & B/S</a>
       <a href="3rdg8.html" target="_blank">G 8 A/S & B/S</a>
       <br><br><br><br><br>

</body>
</html>